<html>
  <head>
    <style>
      .aa{;
      display:flex;
      flex-direction:row;
     font-family:"Source Sans Pro",Arial,sans-serif;
     font-size:14px;}
     .top{background-color:0a1e27;
     display:flex;
      flex-direction:row;
      font-family:"Source Sans Pro",Arial,sans-serif;
     font-size:14px;}
     .ad{
      display:flex;
      flex-direction:row;
     font-family:"Source Sans Pro",Arial,sans-serif;
     font-size:14px;}
      head{background-color:white;}
      h3{color:white;
      margin-left:10px;}
    </style>
    <div class="top">
       <div class="aa">
        <h3>DISCOVER</h3>
        <h3>MOVIES</h3>
        <h3>TV SHOWS</h3>
        <h3>PEOPLE</h3>
      </div>
      <div class="ad">
        <h3>LOGIN</h3>
        <h3>SIGN UP</h3>
      </div>
    </div>
  </head>
  <body>
  <h8>search for a movie, TV Show, person...</h8>
  </body>
  <body1>
    <style>
      .img1{width:300px;
      height:450px;}
      .movie{display:flex;
      flex-direction:row;
      background-color:#43182f;}
      .information{display:flex;
      flex-direction:column;
      padding-left:40px;}
      .title{}
      .overview{display:flex;
      flex-direction:column;}
      .Feature{display:flex;
      flex-direction:column;}
      .F{display:flex;
      flex-direction:row;}
      h1{color:white;
      margin-top:50px;
      font-family: "Source Sans Pro", Arial, sans-serif;
      font-size:38px;
      font-weight:bold;}
      h2{color:white;
      font-family:"Source Sans Pro", Arial, sans-serif;
      font-size:21px;
      margin-bottom:15px;
      margin-top:50px;}
      p1{color:white;
      font-size:16px;
      font-family:"Source Sans Pro", Arial, sans-serif;}
      h5{color:white;
      font-family:"Source Sans Pro", Arial, sans-serif;
      font-size:16px;
      font-weight:bold;
      margin-top:0px;
      margin-bottom:0px;}
      .Rian{
      padding-right:150px;
      text-align:left;}
      .ab{font-size:14px;
      color:white;
      font-family:"Source Sans Pro",Arial,sans-serif;
      margin-top:0px;
      padding-top:0px;}
    </style>
      <div class="movie">
        <img src="1.jpg" class="img1">
        <div class="information">
          <div class="title">
            <h1>Star Wars: The Last Jedi</h1>
          </div>
          <div class="overview">
            <h2>Overview</h2>
            <p1>
            Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.
          </div>
          <div class="Feature">
            <h2>Featured Crew</h2>
            <div class="F">
              <div class="Rian">
                <h5>Rian Johnson</h5>
                <p class="ab">Director,Screenplay</p>
              </div>
              <div class="George">
                <h5>George Lucas</h5>
                <p class="ab">Characters</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body1>
  <body2>
  <style>
  .middle{
  display:flex;
  flex-direction:row;}
  h4{margin-right:20px;
  font-family:"Source Sans Pro",Arial,sans-serif;}
  </style>
    <div class="middle">
        <h4>Discussions</h4>
        <h4> Reviews</h4>
        <h4>Videos</h4>
        <h4>Images</h4>
        <h4>Changes</h4>
        <h4>Report</h4>
        <h4>Share</h4>
    </div>
  </body2>
  <body3>
    <style>
   .cast{background-color:white;
   display:flex;
   padding:0px;
   flex-direction:column;}
   .act{display:flex;
   flex-direction:row;}
   h6{color:black;
   font-size:21px;
   font-family:"Source Sans Pro",Arial,sans-serif;
   margin-bottom:15px;}
   h7{color:black;
    font-size:16px;
    font-weight:bold;
    font-family:"Source Sans Pro",Arial,sans-serif;
    margin-bottom:0px;
    margin-top:20px;
    padding-bottom:0px;}
   .ac{color:darkgray;
    magrin-top:0px;
    padding:0px;
    font-size:14px;
    font-family:"Source Sans Pro",Arial,sans-serif;}
    </style>
      <div class="cast">
        <h6>Top Billed Cast</h6>
         <div class="act">
          <div class="Mark">
            <img src="2.jpg"atl="Mark Hamill"height="175"width="138"/>
            <h7>Mark Hamill</h7>
            <p class="ac">Luke Skywalker/Dobbu Scay(voice)</p>
          </div>
          <div class="Carrie">
            <img src="3.jpg"height="175"width="138"/>
            <h7>Carrie Fisher</h7>
            <p class="ac">General Leia Organa</p>
          </div>
          <div class="Adam">
            <img src="4.jpg"height="175"width="138"/>
            <h7>Adam Driver</h7>
            <p class="ac">Kylo Ren</p>
          </div>
          <div class="Daisy">
            <img src="5.jpg"height="175"width="138"/>
            <h7>Daisy Ridley</h7>
            <p class="ac">Rey</p>
          </div>
          <div class="John">
            <img src="6.jpg"height="175"width="138"/>
            <h7>John Boyega</h7>
            <p class="ac" >Finn</p>
          </div>
        </div>
      </div>
  </body3>
</html>